*{
    box-sizing: border-box;
}

body{
    color: #fff;
    font-size: 16px;
    font-family: 'Nunito Sans', Roboto, Arial;
    background-color: rgb(250, 250, 250);
}

@media screen and (max-width: 280px) {
    .container {
        font-size: 1rem;
    }
}

.container{
    width: 80vw;
    margin: 0 auto;
}

/* header and preview */

.bg-header{
    background: url(../img/backgrounds/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: fit-content;
    position: relative;
    padding-bottom: 4vh;
}

.top-header{
    background-color: #000;
    padding: 1.3vh 0;
}

.bottom-header{
    background-color: rgba(0, 0, 0, 0.6);
}
/* top header begins */
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-inner-th{
    display: flex;
}

.contact{
    display: flex;
    align-items: center;
}

.contact + .contact{
    margin-left: 1.2vw;
}

.contact > span:nth-child(1){
    margin-right: .22vw;
}

.blue-link{
    color: #4F8FF0;
    text-decoration: none;
}

/* bottom header */

.bottom-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vh 0;
}

.logo{
    float: left;
}

.logo span{
    display: block;
    font-weight: 700;
    text-transform: uppercase;
}

.blue-logo{
    font-size: 1.8rem;
    line-height: 150%;
    color: #4F8FF0;
}

.white-logo{
    font-size: 1.1rem;
}

.navigation {
    float: right;
}

nav > a{
    font-size: 1.11;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    border-bottom: .1rem solid transparent;
    transition: all .30s;
}

nav > a + a {
    margin-left: 3vw;
}

nav > a:hover{
    color: #4F8FF0;
    border-bottom: .1rem solid #4F8FF0;
}

.burger-div{
    display: none;
}

@media (max-width: 1164px){
    .container{
        width: 85vw;
    }
    
    .navigation {
        display: none;
    }

    .burger-div{
        display: block;
    }
}

@media (max-width: 768px){
    .container{
        width: 95vw;
    }

    .left-inner-th > .contact:last-child{display: none;}
    
    .contact + .contact{
        margin-left: 0vw;
    }
    
    
    .blue-logo{
        font-size: 1.3rem;
    }
    
    .white-logo{
        font-size: .8rem;
    }
}

/* preview */

.pb-centered{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin-top: 15vh;
}

.main-title span {
    display: block;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.main-title > span:nth-of-type(1) {
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.main-title > span:nth-of-type(2) {
    font-size: 3.5rem;
    color: #4F8FF0;
}

.prev-descr-text{
    font-size: 1.5rem;
    margin-bottom: 5vh;
}

.our-services-btn{
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
    background-color: #4F8FF0;
    border: none;
    text-align: center;
    padding: 2vh 2vw;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.20s;
}

.our-services-btn:hover{
    background-color: #3269ba;
}

.our-services-btn:active{
    background-color: #85aeec;
}

.btn-centered{
    text-align: center;
    margin-top: 6vh;
    margin-bottom: 10vh;
}

.footer-pb-wrp{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

/* height settings */

@media (max-height: 710px) and (max-width: 1988px) {
    .bg-header{
        height: fit-content;
        padding-bottom: 3vh;
    }
    .pb-centered{
        margin-top: 7vh;
    }
    
    .main-title > span:nth-of-type(1) {
        font-size: 1.7rem;
        margin-bottom: 1.7rem;
    }
    
    .main-title > span:nth-of-type(2) {
        font-size: 3.2rem;
    }
    
    .prev-descr-text{
        margin-bottom: 3.7vh;
    }
    
    .btn-centered{
        margin-bottom: 4vh;
    }
    
    .footer-pb-wrp{
        margin-top: 3.6%;
    }
}

@media (max-height: 573px) and (max-width: 1988px) {
    .pb-centered{
        margin-top: 5vh;
    }
    
    .prev-descr-text{
        margin-bottom: 3.4vh;
    }
    
    .btn-centered{
        margin-bottom: 3.6vh;
    }
    
    .footer-pb-wrp{
        margin-top: 3.3%;
    }
}

@media (max-height: 710px) and (max-width: 1380px) {
    .pb-centered{
        margin-top: 10vh;
    }
    
    .main-title > span:nth-of-type(1) {
        font-size: 1.8rem;
        margin-bottom: 1.8rem;
    }
    
    .main-title > span:nth-of-type(2) {
        font-size: 3.3rem;
    }
    
    .prev-descr-text{
        font-size: 1.2rem;
        margin-bottom: 4vh;
    }
    
    .btn-centered{
        margin-bottom: 6vh;
    }
    
    .footer-pb-wrp{
        margin-top: 4%;
    }
}

@media (max-height: 572px) and (max-width: 1380px) {
    .pb-centered{
        margin-top: 6vh;
    }
    
    .main-title > span:nth-of-type(2) {
        font-size: 2.8rem;
    }
    
    .prev-descr-text{
        font-size: 1.2rem;
        margin-bottom: 3.5vh;
    }
    
    .btn-centered{
        margin-bottom: 4.5vh;
    }
    
    .footer-pb-wrp{
        margin-top: 3.5%;
    }
}

/* height settings ended */
/* attention for test */
@media (max-width: 1111px) {
    .pb-centered{
        margin-top: 7vh;
    }
    
    .main-title > span:nth-of-type(1) {
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }
    
    .main-title > span:nth-of-type(2) {
        font-size: 2.5rem;
    }
    
    .prev-descr-text{
        font-size: 1rem;
        margin-bottom: 2vh;
    }
    
    .our-services-btn{
        padding: 1.7vh 1.7vw;
    }
    
    .btn-centered{
        margin-bottom: 6vh;
    }
    
    .footer-pb-wrp{
        margin-top: 10%;
    }

}

@media (max-width: 768px){
    .main-title > span:nth-of-type(2) {
        font-size: 2rem;
    }
    
    .prev-descr-text{
        margin-bottom: 4vh;
    }
    
    .our-services-btn{
        padding: 1.7vh 3.7vw;
    }

    .our-services-btn{
        margin-bottom: 3vh;
    }
}

/* tablet settings */

@media (max-height: 1400px) and (max-width: 1080px)
and (orientation: portrait) {
    .bg-header{
        height: fit-content;
        padding-bottom: 2vh;
    }
    .pb-centered{
        margin-top: 5vh;
    }
    
    .prev-descr-text{
        font-size: 1.2rem;
    }
}

@media (max-width: 769px) and (orientation: portrait) {
    .grid-container-services{
        justify-items: center;
    }
    .grid-container-services > article {
        padding: 7vh 3vw; 
        border: .1rem solid transparent;
        width: 90%;
    }
}

/* tablet settings ended */

/* smartphone landscape screen */

@media (max-height: 660px) and (max-width: 769px) 
and (orientation: landscape) {
    .bg-header{
        height: fit-content;
        padding-bottom: 2vh;
    }

    .pb-centered{
        margin-top: 4vh;
    }
    
    .main-title > span:nth-of-type(1) {
        font-size: 1.2rem;
    }
    
    .main-title > span:nth-of-type(2) {
        font-size: 1.8rem;
    }
    
    .prev-descr-text{
        font-size: 1rem;
        margin-bottom: 1.5vh;
    }
    
    .our-services-btn{
        padding: 1.7vh 1.7vw;
    }
    
    .btn-centered{
        margin-bottom: 4.5vh;
    }
    
    .footer-pb-wrp{
        margin-top: 7%;
    }

    .grid-container-services{
        justify-items: center;
    }
    .grid-container-services > article {
        padding: 5vh 1.5vw; 
        border: .1rem solid transparent;
        width: 70%;
    }
}

/* smartphone landscape screen */

/* grid container services */

.services-title{
    display: flex;
    justify-content: center;
}

.title-block{
    text-align: center;
    color: #000;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 10vh;
}

.title-block::after{
    text-align: center;
    content: '';
    height: .3vh;
    background-color:  #4F8FF0;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    margin-left: 38%;
    margin-right: 38%;
    margin-top: 1vh;
}

.grid-container-services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1vw;
    row-gap: 6vh;
    color: #000;
}

:root {
    --shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.grid-container-services > article {
    background-color: #fff;
    text-align: center;
    padding: 5vh 1vw; 
    border-radius: .8rem;
    border: .1rem solid transparent;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    transition: all 0.30s;
}

.grid-container-services > article:hover{
    border: .1rem solid #4F8FF0;
}

dl, dt, dd{
    padding: 0;
    margin: 0;
}

.title-card-serv{
    color: #000;
    font-weight: 700;
    font-size: 1.4rem;
    margin: 2vh 0;
}

.card-service dd {
    font-size: 1.2rem;
}

.regular-gray-text{
    color: #222;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 4vh;
}

.mod-serv{
    text-align: center;
}

@media (max-width: 1111px){
    .title-block{
        font-size: 1.8rem;
        margin-top: 7vh;
    }
    
    .grid-container-services{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4vw;
    }
    
    
    .card-service dd {
        font-size: 1.1rem;
    }
    
    .regular-gray-text{
        font-size: 1.1rem;

    }
}

@media (max-width: 768px){
    .title-block{
        font-size: 1.6rem;
    }
    
    .grid-container-services{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* section about company */

.about-container{
    background-color: #fff;
    padding: 3% 3%;
}

.main-about{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-title{
    font-size: 1.5rem;
    color: #000;
    text-transform: uppercase;
}

@media screen and (max-width: 280px) {
    .about-title {
        font-size: .8rem;
    }
}

.about-title::after{
    content: '';
    height: .3vh;
    background-color:  #4F8FF0;
    display: block;
    position: relative;
    left: 0;
    width: 7%;
    margin-top: 1vh;
}

.about-title span {
    color: #4F8FF0;
}

.gray-text{
    color: #222;
    font-size: 1.1rem;
}

.right-inner-about img {
    border-radius: .8rem;
    padding-left: 5%;
    width: 34vw;
}

.footer-about button:first-child{
    margin-right: 2vw;
}

.mod-gray-btn{
    background-color: #E6E6E6;
    color: #000;
}

.mod-gray-btn:hover{
    background-color: #909090;
}

@media (max-width: 1111px){
    .gray-text{
        font-size: 1.3rem;
    }
    
    .right-inner-about {
        display: none;
    } 
}

/* section our-lawyers */

.wrap-lawyers{
    margin: 7% 0;
    color: #000;
}

.about-title-centered{
    text-align: center;
}

.mod-gt {
    text-align: center;
    font-size: 1.2rem;
    padding: 0 10%;
}

.about-title-centered::after{
    text-align: center;
    content: '';
    height: .3vh;
    background-color:  #4F8FF0;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    margin-left: 46.5%;
    margin-right: 38%;
    margin-top: 1vh;
}

.grid-lawyers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 4vw;
    row-gap: 5vh;
    margin-top: 7vh;
}

.card-lawyer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-shadow: var(--shadow);
}

.top-card-l img {
    width: 18vw;
    height:40vh;
    object-fit: cover;
    object-position: top;
    margin-bottom: 1vh;
}

.lawyer-name{
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 1vh;
}

.specification{
    font-size: 0.9rem;
    margin-bottom: 5vh;
}

@media (max-width: 1111px){
    .grid-lawyers{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4vw;
        row-gap: 5vh;
        margin-top: 7vh;
        place-items: center ;
    }

    .top-card-l img {
        width: 30vw;
        height: 40vh;
        object-fit: cover;
    }
}

@media (max-width: 768px){
    .grid-lawyers{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 5vh;
        margin-top: 7vh;
        place-items: center ;
    }

    .top-card-l img {
        width: 70vw;
    }
}

/* client reviews */

.wrap-reviews{
    background: url(../img/backgrounds/rev-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: #000;
    margin-bottom: 10vh;
}

.header-rev {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-reviews, .top-flex-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid-reviews article:first-child{
    margin-right: 1vw;
}

.grid-reviews article{
    box-shadow: var(--shadow);
    padding: 3vh 1.7vw;
    margin-bottom: 3vh;
}

.bio{
    display: flex;
    align-items: center;
}

.bio img{
    margin-right: 1.4vw;
}

.reviewer {
    font-weight: 700;
    font-size: 1.2rem;
}

.mod-left-align{
    text-align: left;
}

.mod-padding{
    margin: 4vh 0;
}

@media (max-width: 1111px){
    .grid-reviews{
        flex-direction: column;
    }
    
    .grid-reviews article:first-child{
        margin-right: 0;
    }
    
    .grid-reviews article{
        padding: 3vh 1.7vw;
        margin-bottom: 10vh;
    }

    .bio img{
        margin-right: 4vw;
    }
    
    .reviewer {
        font-weight: 700;
        font-size: 1.2rem;
    }
}

/* small size (width less than 300px) */

@media (max-width: 300px) {
    body {
        text-wrap: balance;
    }
    .pb-centered{
        margin-top: 10vh;
        text-wrap: wrap;
    }
    
    .main-title > span:nth-of-type(1) {
        font-size: 1rem;
        margin-bottom: 1.2rem;
    }
    
    .main-title > span:nth-of-type(2) {
        font-size: 1.1rem;
    }
    
    .prev-descr-text{
        font-size: 1rem;
        margin-bottom: 5vh;
    }
    
    .btn-centered{
        margin-top: 4vh;
        margin-bottom: 4vh;
    }

    .top-card-l img {
        width: 18;
        height:40vh;
        object-fit: contain;
        object-position: bottom;
        margin-bottom: 1vh;
    }

    .header-container {
        flex-direction: column;
    }

    .blue-link {
        margin: 2vh 0;
    }
    
    .blue-logo{
        font-size: 1rem;
        text-wrap: balance;
    }
    
    .white-logo{
        font-size: .6rem;
    }
}

/* small size (width less than 300px) */
